<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://tmp/background01_0.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/playerController.gd" type="Script"></ext_resource>
	<ext_resource path="res://tmp/bird.png" type="Texture"></ext_resource>
	<ext_resource path="res://scripts/limitsController.gd" type="Script"></ext_resource>
	<ext_resource path="res://scripts/uiscript.gd" type="Script"></ext_resource>
	<ext_resource path="res://icon.png" type="Texture"></ext_resource>
	<resource type="CapsuleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 20 </real>
		<real name="height"> 20 </real>

	</resource>
	<resource type="Animation" path="local://2">
		<real name="length"> 0.5 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 0 </int>
				<int> 2 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 200, 5 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="135">
				<string> "MainScene" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "__meta__" </string>
				<string> "Background" </string>
				<string> "ParallaxBackground" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "Cave" </string>
				<string> "ParallaxLayer" </string>
				<string> "motion/scale" </string>
				<string> "motion/mirroring" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Player" </string>
				<string> "RigidBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "mode" </string>
				<string> "mass" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "gravity_scale" </string>
				<string> "custom_integrator" </string>
				<string> "continuous_cd" </string>
				<string> "contacts_reported" </string>
				<string> "contact_monitor" </string>
				<string> "sleeping" </string>
				<string> "can_sleep" </string>
				<string> "velocity/linear" </string>
				<string> "velocity/angular" </string>
				<string> "damp_override/linear" </string>
				<string> "damp_override/angular" </string>
				<string> "script/script" </string>
				<string> "playerSpeed" </string>
				<string> "flyForce" </string>
				<string> "CollisionShape" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "Animations" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Fly" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "FollowCamera" </string>
				<string> "Camera2D" </string>
				<string> "rotating" </string>
				<string> "current" </string>
				<string> "smoothing" </string>
				<string> "zoom" </string>
				<string> "limit/left" </string>
				<string> "limit/top" </string>
				<string> "limit/right" </string>
				<string> "limit/bottom" </string>
				<string> "drag_margin/h_enabled" </string>
				<string> "drag_margin/v_enabled" </string>
				<string> "drag_margin/left" </string>
				<string> "drag_margin/top" </string>
				<string> "drag_margin/right" </string>
				<string> "drag_margin/bottom" </string>
				<string> "PlayerLimits" </string>
				<string> "nodeToFollowPath" </string>
				<string> "Ceiling" </string>
				<string> "StaticBody2D" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "Floor" </string>
				<string> "playerPath" </string>
				<string> "TextureFrame" </string>
				<string> "margin/left" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "expand" </string>
				<string> "Label" </string>
				<string> "margin/top" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "ProgressBar" </string>
				<string> "percent/visible" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 18 </int>
			<string> "nodes" </string>
			<int_array  len="774"> 				-1, -1, 1, 0, -1, 11, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 12, 8, 0, 0, 0, 14, 13, -1, 11, 2, 0, 15, 9, 16, 4, 17, 5, 18, 6, 19, 4, 20, 4, 21, 6, 22, 4, 23, 4, 12, 10, 0, 1, 0, 25, 24, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 26, 6, 27, 11, 0, 2, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 29, 12, 30, 1, 16, 13, 31, 14, 32, 14, 33, 3, 34, 3, 35, 7, 36, 15, 37, 14, 38, 16, 0, 0, 0, 40, 39, -1, 35, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 17, 8, 5, 9, 6, 10, 7, 11, 1, 41, 14, 42, 3, 43, 18, 44, 19, 45, 14, 46, 3, 47, 3, 48, 20, 49, 2, 50, 2, 51, 5, 52, 2, 53, 14, 54, 7, 55, 7, 56, 14, 57, 14, 58, 1, 59, 4, 60, 5, 61, 21, 62, 21, 63, 22, 64, 23, 65, 24, 0, 4, 0, 28, 28, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 29, 25, 30, 1, 16, 4, 31, 14, 32, 14, 33, 3, 34, 26, 35, 7, 36, 15, 37, 14, 38, 16, 0, 4, 0, 67, 66, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 27, 8, 5, 9, 6, 10, 7, 11, 1, 68, 18, 69, 14, 0, 4, 0, 71, 70, -1, 9, 2, 0, 72, 3, 73, 5, 74, 28, 75, 29, 76, 1, 77, 2, 78, 30, 79, 31, 0, 4, 0, 81, 80, -1, 25, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 32, 8, 5, 9, 6, 10, 7, 11, 1, 30, 1, 82, 14, 83, 1, 84, 5, 85, 6, 86, 33, 87, 33, 88, 34, 89, 34, 90, 1, 91, 1, 92, 35, 93, 2, 94, 35, 95, 2, 0, 0, 0, 1, 96, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 63, 36, 97, 37, 0, 9, 0, 99, 98, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 38, 8, 5, 9, 6, 10, 7, 11, 1, 41, 14, 42, 3, 43, 39, 44, 40, 45, 14, 46, 3, 47, 3, 100, 4, 101, 5, 50, 5, 51, 5, 0, 10, 0, 67, 66, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 68, 39, 69, 14, 0, 9, 0, 99, 102, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 41, 8, 5, 9, 6, 10, 7, 11, 1, 41, 14, 42, 3, 43, 39, 44, 42, 45, 14, 46, 3, 47, 3, 100, 4, 101, 5, 50, 5, 51, 5, 0, 12, 0, 67, 66, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 11, 1, 68, 39, 69, 14, 0, 0, 0, 1, 1, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 43, 8, 5, 9, 6, 10, 7, 11, 1, 63, 44, 103, 45, 0, 14, 0, 104, 104, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 105, 46, 106, 47, 107, 48, 108, 0, 109, 0, 110, 0, 111, 0, 112, 1, 113, 1, 114, 20, 115, 20, 116, 2, 29, 49, 36, 15, 117, 14, 0, 14, 0, 118, 118, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 105, 50, 119, 2, 106, 51, 107, 52, 108, 0, 109, 0, 110, 0, 111, 0, 112, 1, 113, 1, 114, 26, 115, 20, 116, 2, 120, 5, 121, 2, 122, 2, 123, 2, 124, 5, 125, 14, 126, 14, 127, 31, 128, 7, 129, 7, 130, 14, 131, 14, 132, 21, 0, 14, 0, 133, 133, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 105, 53, 119, 54, 106, 55, 107, 56, 108, 0, 109, 0, 110, 0, 111, 0, 112, 14, 113, 1, 114, 26, 115, 20, 116, 2, 120, 5, 121, 57, 122, 2, 123, 5, 124, 2, 125, 14, 126, 14, 134, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="58" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -321.743, -111.107 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> True </bool>
							<string> "snap_step" </string>
							<vector2> 32, 32 </vector2>
							<string> "zoom" </string>
							<real> 1 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 4 </int>
							<string> "sources" </string>
							<array  len="5" shared="false">
								<string> "res://scripts/globals.gd" </string>
								<string> "res://scripts/playerController.gd" </string>
								<string> "res://scripts/limitsController.gd" </string>
								<string> "res://scripts/score.gd" </string>
								<string> "res://scripts/uiscript.gd" </string>
							</array>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<int> -1 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 2048, 0 </vector2>
				<resource  resource_type="Texture" path="res://tmp/background01_0.png">  </resource>
				<vector2> 1024, 224 </vector2>
				<bool> False </bool>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 158, 227 </vector2>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, -8, 3 </matrix32>
				<int> 2 </int>
				<real> -1 </real>
				<resource  resource_type="Script" path="res://scripts/playerController.gd">  </resource>
				<int> 50 </int>
				<real> 5 </real>
				<resource  resource_type="Texture" path="res://tmp/bird.png">  </resource>
				<int> 3 </int>
				<vector2> -8, 3 </vector2>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 280, 0 </vector2>
				<int> -10000000 </int>
				<int> 10000000 </int>
				<real> 0.3 </real>
				<resource  resource_type="Script" path="res://scripts/limitsController.gd">  </resource>
				<node_path> "../Player" </node_path>
				<vector2> 200, -20 </vector2>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<vector2> 200, 480 </vector2>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<vector2> 55, 33 </vector2>
				<resource  resource_type="Script" path="res://scripts/uiscript.gd">  </resource>
				<node_path> "../Player" </node_path>
				<real> 9 </real>
				<real> 73 </real>
				<real> 64 </real>
				<resource  resource_type="Texture" path="res://icon.png">  </resource>
				<real> 71 </real>
				<real> 200 </real>
				<real> 36 </real>
				<real> 68 </real>
				<real> 34 </real>
				<real> 201 </real>
				<real> 63 </real>
				<real> 100 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>